.explorer-main-business {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  overflow-y: auto;
  flex: 1;
  .explorer-title-heading {
    background: $mid-color;
    padding: 30px 15px;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 30px;
      margin: 15px 0;
      margin-right: 10px;
      text-wrap: nowrap;
    }

    .explorer-search-field {
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      cursor: pointer;
      grid-gap: 10px;
      // padding: 10px 15px;
      font-size: 13px;
      padding: 0 15px;

      .explorer-filter {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        .filter-card {
          position: relative;
          // padding: 10px 15px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: $light-color;
          border-radius: 10px;
          text-wrap: nowrap;

          .filter-selector {
            width: 100%;
            padding: 10px 15px;

            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .dropdown-content {
            width: 100%;
            z-index: 100;
            max-height: 350px;
            overflow: auto;
            background: $light-color;
            display: none;
            justify-content: start;
            align-items: center;
            position: absolute;
            flex-direction: column;
            top: 45px;
            padding: 10px;
            font-size: 12px;
            text-transform: capitalize;
            left: 0;
            text-wrap: nowrap;
            border-radius: 10px;
            label {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              cursor: pointer;
              span {
                max-width: 100%;
                overflow: hidden;
              }
              input {
                height: 40px;
              }
            }
          }
          i {
            padding-left: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
          }
        }
      }

      & > input {
        width: 100%;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 10px 15px;
        background: $light-color;
        &::placeholder {
          font-size: 14px;
          font-family: Poppins;
        }
      }
    }
  }

  .business-lists {
    margin-top: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 30px;

    .explorer-business-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      padding: 0;
      overflow: hidden;
      background: $mid-color;
      max-height: 330px;
      height: 330px;
      overflow: hidden;
      .explorer-card-container {
        padding: 20px;

        .explorer-profile {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 15px 0;
          .explorer-logo {
            img {
              width: 85px;
              object-fit: cover;
              object-position: center;
              display: block;
            }
          }
          .explorer-title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 15px;
            text-transform: capitalize;
            max-height: 100px;
            overflow: hidden;
            h3 {
              font-size: 14px;
            }
            h4 {
              font-size: 12px;
            }
          }
        }
        p {
          width: 100%;
          text-align: justify;
          max-height: 100px;
          height: 100px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 3; /* Adjust this number to the number of lines to be shown */
          text-overflow: ellipsis;
          font-size: 13px;
        }
        .explorer-country {
          position: absolute;
          top: 15px;
          right: 15px;
          font-size: 12px;
          opacity: 70%;
          text-transform: capitalize;
        }
      }
      .explorer-button {
        width: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        button {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          outline: none;
          background: $dark-color;
          color: $light-color;
          border: none;
          padding: 15px;
          transition: 0.5s;
          cursor: pointer;

          &:hover {
            background: $secondary-color;
            color: $dark-color;

            font-size: 15px;
          }
        }
      }
    }
  }
}
